load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_brotli_filter_module.so;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name vm3.quantori.academy;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

				location ~* \.html$ {
					expires -1;
					add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
				}

				# Cache static files (CSS, JS, images) for better performance
				location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
					expires 1y;
					add_header Cache-Control "public, must-revalidate, proxy-revalidate";
				}

        # Optional: Brotli compression settings
        brotli on;
        brotli_comp_level 6;
        brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

        gzip on;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    }
}
