load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_brotli_filter_module.so;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
    listen 80;
    server_name vm3.quantori.academy;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name vm3.quantori.academy;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vm3.quantori.academy;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }


    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header Origin $http_origin;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text_xml application/xml application/xml+rss text/javascript image/svg+xml;
}

}
